<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">

  
  <link name="camera_link">
      <inertial>
        <origin
          xyz="-0.0154235477784079 0.00125618048863448 -0.000716928304638875"
          rpy="0 0 0" />
        <mass
          value="0.0408851381383525" />
        <inertia
          ixx="2.41199116565642E-05"
          ixy="2.10668553969819E-07"
          ixz="-1.91599175450565E-07"
          iyy="4.01577532962262E-06"
          iyz="1.75541012819981E-09"
          izz="2.44233887170686E-05" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://wetexplorer_description/meshes/extra/camera_link.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="0.701960784313725 0.701960784313725 0.701960784313725 1" />
        </material>
      </visual>
      <!-- <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://depth_stl2/meshes/camera_link.STL" />
        </geometry>
      </collision> -->
    </link>
  <joint name="camera_joint"
      type="fixed">
      <origin
        xyz="0.15169 0 0.50831"
        rpy="0 0.34907 0" />
      <parent
        link="base_link" />
      <child
        link="camera_link" />
      <axis
        xyz="0 0 0" />
  </joint>

  <link name="camera_link_output">      
    </link>


  <joint name="camera_joint_output"
      type="fixed">
      <origin
        xyz="0.0 0.0 0.0"
        rpy="-1.5708 0 1.5708 " />
      <parent
        link="camera_link" />
      <child
        link="camera_link_output" />
      <axis
        xyz="0 0 0" />
  </joint>



  <gazebo reference="camera_link">
      <material>Gazebo/Black</material>

      <sensor name="depth_camera" type="depth">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <camera>
              <camera_info_topic>camera/camera_info</camera_info_topic>
              <horizontal_fov>1.089</horizontal_fov>
              <image>
                  <format>R8G8B8</format>
                  <width>640</width>
                  <height>480</height>
              </image>
              <clip>
                  <near>0.05</near>
                  <far>8.0</far>
              </clip>
          </camera>
          <topic>camera/depth_raw</topic>
          <gz_frame_id>camera_link_output</gz_frame_id>
      </sensor>
      <sensor name="visual_camera" type="camera">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <camera>
              <camera_info_topic>camera/camera_info</camera_info_topic>
              <horizontal_fov>1.089</horizontal_fov>
              <image>
                  <format>R8G8B8</format>
                  <width>640</width>
                  <height>480</height>
              </image>
              <clip>
                  <near>0.05</near>
                  <far>8.0</far>
              </clip>
          </camera>
          <topic>camera/image_raw</topic>
          <gz_frame_id>camera_link_output</gz_frame_id>
      </sensor>
  </gazebo>

    <!-- <gazebo reference="camera_link">

        <material>Gazebo/Gray</material>
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <camera>
                <horizontal_fov>1.5184</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1280</width>
                    <height>720</height>
                </image>
                <clip>
                    <near>0.2</near>
                    <far>6.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_output</frame_name>
            </plugin>
        </sensor>
    </gazebo> -->
</robot>
