<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cylinder_inertia">

    <!-- Macro for cylinder inertia -->
    <xacro:macro name="cylinder_inertia" params="mass x:=0 y:=0 z:=0 radius length">
        <inertial>
            <origin xyz="${x} ${y} ${z}"/>
            <mass value="${mass}"/>
            <!-- Inertia matrix calculation for a cylinder -->
            <inertia 
                ixx="${mass * ((3 * radius * radius) + (length * length)) / 12}" 
                ixy="0.0" 
                ixz="0.0" 
                iyy="${mass * radius * radius / 2}" 
                iyz="0.0" 
                izz="${mass * ((3 * radius * radius) + (length * length)) / 12}"/>
        </inertial>
    </xacro:macro>        

</robot>
