<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gps">

  <link name="gps_frame_link">
    <inertial>
      <origin
        xyz="0.105414522198737 1.32321772844421E-15 0.424896531084323"
        rpy="0 0 0" />
      <mass
        value="0.43752152687841" />
      <inertia
        ixx="0.0297577743435381"
        ixy="-2.01741520712827E-16"
        ixz="6.70399343732719E-17"
        iyy="0.0015552380426208"
        iyz="2.0466027135012E-16"
        izz="0.0282575439845002" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://wetexplorer_description/meshes/gps_frame_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <!-- <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://WetExplorer/meshes/gps_frame_link.STL" />
      </geometry>
    </collision> -->
  </link>
  
  <joint name="gps_frame_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="gps_frame_link" />
    <axis
      xyz="0 0 0" />
  </joint>

 
  <link
    name="gps_link">
    <inertial>
      <origin
        xyz="-2.64164212384899E-05 -0.549999997401756 -0.0043107897343504"
        rpy="0 0 0" />
      <mass
        value="0.200329985591101" />
      <inertia
        ixx="0.000140014066561097"
        ixy="5.17044736191504E-11"
        ixz="-3.22977757637025E-08"
        iyy="0.000136584182993869"
        iyz="-1.25336110166667E-11"
        izz="0.000265443361867639" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://wetexplorer_description/meshes/gps_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.780392156862745 0.76078431372549 0.741176470588235 1" />
      </material>
    </visual>
    <!-- <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://WetExplorer/meshes/gps_link.STL" />
      </geometry>
    </collision> -->
  </link>
  <joint name="gps_joint"
    type="fixed">
    <origin
      xyz="0.105414522198752 0.550000000000003 0.521670978379597"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="gps_link" />
    <axis
      xyz="0 0 0" />
  </joint>


  <gazebo reference="gps_frame_link">
      <material>Gazebo/LightGrey</material>
  </gazebo>

  <gazebo reference="gps_link">
      <material>Gazebo/Black</material>
  </gazebo>




  <gazebo>
    <sensor name="navsat_sensor" type="navsat">
      <always_on>1</always_on>
      <update_rate>5.0</update_rate>
      <topic>navsat/fix</topic>
    </sensor>
  </gazebo>

</robot>
