<sdf version='1.7'>
  <gui>
      <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
  </gui>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    
    
    
    
   
    
    <state world_name='default'>
      <sim_time>52 273000000</sim_time>
      <real_time>52 668276124</real_time>
      <wall_time>1722871210 240878227</wall_time>
      <iterations>52273</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      
     
      
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.24314 3.27424 14.8837 0 1.3378 -1.93181</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <include>
      <uri>model://heightmap</uri>
      <name>heightmap</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- Include the first ring -->
    <include>
      <uri>model://ring</uri>
      <name>ring_1</name>
      <pose>1.5 4.0 0.040655 0 0 0</pose>
    </include>

    <!-- Include the second ring -->
    <include>
      <uri>model://ring</uri>
      <name>ring_2</name>
      <pose>4 3 0.045899 0 0 0</pose>
    </include>

    <!-- Include the third ring -->
    <include>
      <uri>model://ring</uri>
      <name>ring_3</name>
      <pose>5 0 0.045899 0 0 0</pose>
    </include>

    <!-- Include the fourth ring -->
    <include>
      <uri>model://ring</uri>
      <name>ring_4</name>
      <pose>1 1 0.045899 0 0 0</pose>
    </include>

    <!-- Include the fifth ring -->
    <include>
      <uri>model://ring</uri>
      <name>ring_5</name>
      <pose>4.0 -2.0 0.045899 0 0 0</pose>
    </include>

    <!-- Include the sixth ring -->
    <include>
      <uri>model://ring</uri>
      <name>ring_6</name>
      <pose>1 -3 0.132660 0 0 0</pose>
    </include>

    <!-- Include the seventh ring -->
    <include>
      <uri>model://ring</uri>
      <name>ring_7</name>
      <pose>-3.5 1.5 0.045899 0 0 0</pose>
    </include>

    <!-- Include the eighth ring -->
    <include>
      <uri>model://ring</uri>
      <name>ring_8</name>
      <pose>-1.5 0 0.132660 0 0 0</pose>
    </include>

    <!-- Include the ninth ring -->
    <include>
      <uri>model://ring</uri>
      <name>ring_9</name>
      <pose>-4.5 -3.0 0.045899 0 0 0</pose>
    </include>

    <!-- Include the tenth ring -->
    <include>
      <uri>model://ring</uri>
      <name>ring_10</name>
      <pose>-1.5 -5.0 0.045899 0 0 0</pose>
    </include>
    
  </world>
</sdf>
